# HiService

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  BaseController.java  HomeController.java  LogoutController.java  ServiceRequestController.java  UserController.java
src/main/java/org/example/dto/: HomeResponseDTO.java  LoginRequest.java  UserRegistrationResponse.java
src/main/java/org/example/exception/: CustomTokenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/model/: ServiceRequest.java  User.java
src/main/java/org/example/repository/: ServiceRequestRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/org/example/service/: CustomUserDetailsService.java  ServiceRequestService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application.properties
