spring.data.mongodb.uri=mongodb+srv://Sumit:SumitRawat@cluster0.bet6n4c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=serviceManagementSystem

jwt.secret=YourSecretKeyIsHereFuckOffYourSecretKeyIsHereFuckOffYourSecretKeyIsHereFuckOffYourSecretKeyIsHereFuckOffYourSecretKeyIsHereFuckOff
jwt.expiration=604800000