spring.data.mongodb.uri=mongodb://localhost:27017/serviceManagementSystem
spring.data.mongodb.database=serviceManagementSystem

jwt.secret=YourSecretKeyIsHereFuckOffYourSecretKeyIsHereFuckOffYourSecretKeyIsHereFuckOffYourSecretKeyIsHereFuckOffYourSecretKeyIsHereFuckOff
jwt.expiration=604800000